[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/switch-omron.lbr"
UsedLibrary="microchip_extended.lbr"

[Win_1]
Type="Control Panel"
Loc="100 100 699 499"
State=1
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
